# spring-boot-trainings

./: README.md  pom.xml  spring-trainings.postman_collection.json  test.txt
aspect-oriented-programming-example/: pom.xml
aspect-oriented-programming-example/src/main/java/com/muratcanabay/: AOPApplication.java
aspect-oriented-programming-example/src/main/java/com/muratcanabay/api/: WelcomeApi.java
aspect-oriented-programming-example/src/main/java/com/muratcanabay/aspect/: AuthenticationAspect.java
aspect-oriented-programming-example/src/main/java/com/muratcanabay/service/: WelcomeService.java
elasticsearch-example/: pom.xml
elasticsearch-example/src/main/java/com/muratcanabay/: ElasticsearchApplication.java
elasticsearch-example/src/main/java/com/muratcanabay/api/: CarApi.java
elasticsearch-example/src/main/java/com/muratcanabay/domain/: Car.java  Gear.java
elasticsearch-example/src/main/java/com/muratcanabay/repository/: CarRepository.java
elasticsearch-example/src/main/resources/: docker-compose.yml
exception-handling-example/: pom.xml
exception-handling-example/src/main/java/com/muratcanabay/: ExceptionHandlingApplication.java
filtering-api-response-example/: pom.xml
filtering-api-response-example/src/main/java/com/muratcanabay/: FilteringResponseApplication.java
graphql-example/: pom.xml
graphql-example/src/main/java/com/muratcanabay/: GraphqlApplication.java
graphql-example/src/main/resources/: README.md  invoice.graphqls
hateoas-example/: pom.xml
hateoas-example/src/main/java/com/muratcanabay/: HATEOASApplication.java
hateoas-example/src/main/java/com/muratcanabay/controller/: UserController.java
hateoas-example/src/main/java/com/muratcanabay/entity/: User.java
hateoas-example/src/main/java/com/muratcanabay/exception/: UserNotFoundException.java
hateoas-example/src/main/java/com/muratcanabay/exception/response/: ExceptionResponse.java
hateoas-example/src/main/java/com/muratcanabay/repository/: UserRepository.java
i18n-example/: pom.xml
i18n-example/src/main/java/com/muratcanabay/: I18nApplication.java
i18n-example/src/main/resources/: messages.properties  messages_tr_TR.properties
mongo-example/: pom.xml
mongo-example/src/main/java/com/muratcanabay/: MongoApplication.java
mongo-example/src/main/resources/: application.yml  docker-compose.start.txt  docker-compose.yml
postgresql-example/: pom.xml
postgresql-example/src/main/java/com/muratcanabay/: PostgresqlApplication.java
postgresql-example/src/main/resources/: application.yml  docker-compose.yml
rabbitmq-example/: pom.xml
rabbitmq-example/src/main/java/com/muratcanabay/: RabbitMqApplication.java
rabbitmq-example/src/main/resources/: application.yaml  docker-compose.yml
rest-client-example/: pom.xml
rest-client-example/src/main/java/com/muratcanabay/: RestClientExample.java
src/main/java/com/mabay/springbootapp/: SpringBootTrainingApplication.java
src/test/java/com/mabay/springbootapp/: SpringBootTrainingApplicationTests.java
swagger-example/: pom.xml
swagger-example/src/main/java/com/muratcanabay/: SwaggerApplication.java
swagger-example/src/main/resources/: application.yml
versioning-api-example/: pom.xml
versioning-api-example/src/main/java/com/muratcanabay/: VersioningAPIApplication.java
(+43 files in other folders)
