<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.muratcanabay</groupId>
	<artifactId>spring-boot-trainings</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Boot Training Application Parent</name>

	<modules>
		<module>mongo-example</module>
		<module>elasticsearch-example</module>
        <module>postgresql-example</module>
		<module>swagger-example</module>
        <module>rabbitmq-example</module>
        <module>aspect-oriented-programming-example</module>
        <module>graphql-example</module>
        <module>exception-handling-example</module>
        <module>hateoas-example</module>
		<module>i18n-example</module>
		<module>filtering-api-response-example</module>
        <module>versioning-api-example</module>
		<module>rest-client-example</module>
	</modules>

</project>
